[Main]
library=1
IncludeUserRPL=1
AutoLoad=1
Compress=0
Calc48=0
KeepAll=0
UseDefaultEntryList=1
WarnRamChanges=1
LoadOnly=0
EMUVisible=1
ProjectTab=1
InformHeight=50
EntryPointList=
Title=Control Systems Library
Config=
ExtPrg=
Message=
Romid=483
Slot=0
Emu48Ram=C:\Users\DanielAngel\Documents\Debug4x\Emu\default 48GX.e48
Emu48Port2=C:\Program Files (x86)\Hewlett-Packard\Debug4x\Emu\default 48GX.bin
Emu49Ram=C:\Users\DanielAngel\Documents\Debug4x\Emu\default 50G.e49
FilePath=Control.hp
DirPath=
RPL_INCLUDE=
SasmParams=
LRFiles=
[Files]
file1=ZP.s
file2=TF.s
file3=UTILS.s
file4=FZaP.s
file5=MJoin.s
file6=CTRB.s
file7=OBSV.s
file8=SS2TF.s
file9=ACKER.s
file10=Routh.s
file11=Bisec.s
[Edit]
edit12=UTILS.s
edit13=>FZaP.s
edit14=ZP.s
edit15=TF.s
edit16=MJoin.s
edit17=OBSV.s
edit18=CTRB.s
edit19=SS2TF.s
edit20=ACKER.s
edit21=Routh.s
edit22=Bisec.s
